# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.java  MainActivity.java
app/src/main/java/com/example/newsapp/base/: BaseFragment.java
app/src/main/java/com/example/newsapp/common/: Resource.java  Status.java
app/src/main/java/com/example/newsapp/data/model/: Article.java  MainResponse.java  Source.java
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.java
app/src/main/java/com/example/newsapp/di/: AppModule.java
app/src/main/java/com/example/newsapp/domain/repositories/: NewsRepositoriesImpl.java  NewsRepository.java
app/src/main/java/com/example/newsapp/ui/news/: BusinessNewsFragment.java  EntertainmentNewsFragment.java  EntertainmentNewsViewModel.java  GeneralNewsFragment.java  GeneralNewsViewModel.java  HealthNewsFragment.java  HealthNewsViewModel.java  NewsAdapter.java  NewsFragment.java  NewsViewModel.java  ScienceNewsFragment.java  ScienceNewsViewModel.java  SportsNewsFragment.java  SportsNewsViewModel.java  TechnologyNewsFragment.java  TopNewsFragment.java
app/src/main/java/com/example/newsapp/ui/news/business/: BusinessNewsFragment.java  BusinessNewsViewModel.java
app/src/main/java/com/example/newsapp/ui/news/entertainment/: EntertainmentNewsFragment.java  EntertainmentNewsViewModel.java
app/src/main/java/com/example/newsapp/ui/news/general/: GeneralNewsFragment.java  GeneralNewsViewModel.java
app/src/main/java/com/example/newsapp/ui/news/health/: HealthNewsFragment.java  HealthNewsViewModel.java
app/src/main/java/com/example/newsapp/ui/news/science/: ScienceNewsFragment.java  ScienceNewsViewModel.java
app/src/main/java/com/example/newsapp/ui/news/sports/: SportsNewsFragment.java  SportsNewsViewModel.java
app/src/main/java/com/example/newsapp/ui/news/technology/: TechnologyNewsFragment.java  TechnologyNewsViewModel.java
app/src/main/res/layout/: fragment_news.xml  fragment_technology_news.xml  fragment_top_news.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
